{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=reactivities-db;User Id=sa;Password=TuanLoc235@;Encrypt=False;TrustServerCertificate=True;"
  }
}
